<html>

<head><title>Internal CSS- Border Attribute</title>

<style>
body{
     border-style:Solid;
     border-color:black;
     border-width:Thin;
    }

h1{
    border-style:Solid;
    border-color:Red;
    border-width:Thick;
  }

h2{
    border-style:Ridge;
    border-color:black;
    border-width:Medium;
  }

p.a{
    border-style:Dotted;
    border-color:blue;
    border-width:Thin;
   }

p.b{ 
     border-style:Groove;
     border-color:green;
     border-width:Thick;
   }

h3{
    border-style:Inset;
    border-color:Orange;
    border-width:thick;
  }

h4{
    border-style:Outset;
    border-color:Pink;
    border-width:Thick;
  }

</style>

</head>

<body>

<h1>Welcome to the planet</h1>
<h2>welcome to the Earth</h2>
<h1>Welcome to the Hell</h1>

<p class="a">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. 
The paragraph is indented, aligned, and the space between characters is specified.
</p><br>

<p class="b">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. 
The paragraph is indented, aligned, and the space between characters is specified.
</p>

<h3>Welcome to the planet</h3>
<h4>Welcome to the India</h4>

<h4>Welcome to the planet</h4>
<h3>Welcome to the India</h3>

</body>
</html>